# BookCrudWithAPI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookcrudwithapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookcrudwithapi/: MainActivity.java
app/src/main/java/com/example/bookcrudwithapi/activity/: AddBookActivity.java  BookListActivity.java
app/src/main/java/com/example/bookcrudwithapi/adapter/: BookAdapter.java
app/src/main/java/com/example/bookcrudwithapi/model/: Book.java
app/src/main/java/com/example/bookcrudwithapi/service/: ApiService.java
app/src/main/java/com/example/bookcrudwithapi/util/: ApiClient.java  BookDiffCallback.java
app/src/main/res/layout/: activity_add_book.xml  activity_book_list.xml  activity_main.xml  item_list_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookcrudwithapi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
